Operadores (Parte1) - Curso JavaScript
        <Operadores>
            * aritméticos 
               5 + 2 -> 7
               5 - 2 -> 3 
               5 * 2 -> 10
               5 / 2 -> 2.5
               5 % 2 -> 1
               5 ** 2 -> 25
            <Cuidado!>
               |Ordem de Precedência|
                  1° ()
                  2° **
                  3° * / %
                  4° + -
            * atribuição
               |Atrbuição Simples|
                  var a = 5 + 3 -> 8
                  var b = a % 5 -> 3
                  var c = 5 * b ** 2 -> 45
                  var d = 10 - a / 2 -> 6
                  var e = 6 * 2 / d -> 2
                  var f = b % e + 4 / e -> 3
               |Auto-atribuições|
                  var n = 3 -> 3
                  n = n + 4 -> 7
                  n = n - 5 -> 2
                  n = n * 4 -> 4
                  n = n / 2 -> 8
                  n = n ** 2 -> 16
                  n = n % 5 -> 1
               |Simplificando|
                  n += 4
                  n -= 5
                  n *= 4
                  n /= 2
                  n **= 2
                  n %= 5
               |Incremento|
                  var x = 5
                  x = x + 1 -> x ++
                  x = x - 1 -> x --