Operadores (Parte2) - Curso JavaScript
    * Relacionais
      5 > 2 -> true
      7 < 4 -> false
      8 >= 8 -> true
      9 <= 7 -> false
      5 == 5 -> true
      4 != 4 ->  false
      // Exemplos
        preço >= 200.50         // o preço é maior ou igual a 200.50
        idade < 18              // a idade é menor do que 18
        curso == 'JavaScript'   // o curso é JavaScript?
        n1 != n2                // o primeiro número é difernte do segundo?
        |Identidade|
            5 == 5 -> true
            5 == '5' -> true
            5 === '5' -> false
            5 === 5 -> true
    * Lógicos
        ! -> negação
            true -> false
            false -> true
        && -> conjunção
            true - true -> true
            true - false -> false
            false - true -> false
            false - false -> false
        || -> disjunção
            true - true -> true
            true - false -> true
            false - true -> true
            false - false -> false
        // Exemplos
            idade >= 15 && idade <= 17      // a idade está entre 15 e 17?
            estado == 'RJ' || estado == 'SP'// o estado é RJ ou SP?
            salário > 1500 && sexo != 'M'   // o salário é acima de 1500 e não é homem?
        |Orddem de precedência|
            1° () ** /
            2° > < >=
            3° !
            4° &&
            5° ||
    * Ternário
        teste ? true : false
        média >= 7.0 ? "Aprovado" : "Reprovado"